<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Java Interface - Hugo Future Imperfect Slim</title>
<meta name="description" content="A coding girl in SJTU">
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.55.4" />
  
<meta itemprop="name" content="Java Interface">
<meta itemprop="description" content="​ I am recently working on java for my summer internship. As a newbie in programming who used to write C&#43;&#43; and python, the term interface confuses me.
​ A formal explanation of interface is that it is actually a collection of methods and fields that the class permits objects of other classes to access. It sounds just like abstract classes in C&#43;&#43; and the required method are just virtual functions !">


<meta itemprop="datePublished" content="2019-04-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="721">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Java Interface" />
<meta property="og:description" content="​ I am recently working on java for my summer internship. As a newbie in programming who used to write C&#43;&#43; and python, the term interface confuses me.
​ A formal explanation of interface is that it is actually a collection of methods and fields that the class permits objects of other classes to access. It sounds just like abstract classes in C&#43;&#43; and the required method are just virtual functions !" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/blog/interface/" />
<meta property="article:published_time" content="2019-04-29T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-29T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java Interface"/>
<meta name="twitter:description" content="​ I am recently working on java for my summer internship. As a newbie in programming who used to write C&#43;&#43; and python, the term interface confuses me.
​ A formal explanation of interface is that it is actually a collection of methods and fields that the class permits objects of other classes to access. It sounds just like abstract classes in C&#43;&#43; and the required method are just virtual functions !"/>
<meta name="twitter:site" content="@example"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
      
        <a href="/pl" lang="pl" class="no-lang"><span class="flag-icon flag-icon-pl" alt="pl"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/logo1.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Yi Lyu</h1>
  </header>
  <main>
    <p><a>The best way out is always through :D</a></p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/isabella0428" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yi-lyu-b14a1917b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>








<li><a href="mailto:isabella_aus_china@outlook.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/interface/">Java Interface</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-04-29 00:00:00 &#43;0000 UTC">
      April 29, 2019
    </time>
    <span class="author">Yi Lyu</span>
    
        <p>4 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/interface/" class="image featured">
  <img src="/img/2019/04/java-interfaces.jpg" alt="Interface">
</a>


  <div class="content">
    <p>​   I am recently working on java for my summer internship. As a newbie in programming who used to write C++ and python, the term interface confuses me.</p>

<p>​   A formal explanation of interface is that it is actually a collection of methods and fields that the class permits objects of other classes to access. It sounds just like abstract classes in C++ and the required method are just virtual functions ! That was the first thought that came into my mind. I thought I was right until I finally saw abstract class in java… Emmm,  anyway. So I did some searches to find out the differences between interface and abstract classes in java.</p>

<p>​   Generally speaking, both interfaces and abstract classes are ways to used for abstraction. Both interfaces and abstract classes are trying to hide the implementation details from the users and provide them a simple &ldquo;button &rdquo; to press on.  However, the relationships of these two structures are different. When a subclass extends an abstract class, it is a descendant of the father class. Implementing an interface only means that it fulfills all the required methods in the interface.</p>

<p>​   After comparing them in a general way, let&rsquo;s look at some specific different usages of these two data structure. There are five main differences listed below<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>:</p>

<ul>
<li><strong>First a class can implement any number of interfaces but can only subclass at most one abstract class</strong></li>
</ul>

<p>​ Interfaces are more like some specified tasks to be done and &ldquo;smart&rdquo; classes can accomplish multiple easy tasks at the same time. But as a subclass of abstract class, it is more like the son of the father class. You can&rsquo;t have multiple fathers at the same time :D</p>

<ul>
<li><strong>An abstract class can have nonabstract methods; but all the methods of an interfaces are effectively abstract.</strong></li>
</ul>

<p>​ To better illustrate the idea, i wrote the following example codes.</p>

<p>​ Suppose that it&rsquo;s dinner time and we want to cook ourselves a dinner and construct an abstract class <strong>cookDinner</strong>. Since a balanced dinner is good for the health, we define cookMeat and cookDinner as abstract methods that must be realized in our subclasses. However, we can have various ways to cookMeat and cookVegetable, we should all go to the kitchen first, thus we don&rsquo;t need to make method goToKitchen a unique function for all subclasses.Instead, we define a common method in the abstract class.</p>

<pre><code class="language-java">  abstract class cookDinner{
      void goToKitchen(){
          ...
      }
      abstract void cookMeat();
      abstract void cookVegetable();
  }
</code></pre>

<p>​ When Alice wants to cook her own dinner, she should have a unique class with her own unique methods to do these things. However, she must realize methods cookMeat() and cookVegetable(), so that AliceCookDinner can be a kind of cookDinner.</p>

<pre><code class="language-java">  class AliceCookDinner extends cookDinner{
      void cookMeat(){
          //Alice's style of cooking meat
      }
      
      void cookVegetable(){
          //Alice's style of cooking vegetable
      }
  }
</code></pre>

<p>​ But what if it is cook that needs to cookDinner? It becomes the job that he should accomplish. He should be able to cook meat and vegetable in many different ways and accomplish many orders. An order is exactly an interface. So a good cook can implement multiple interfaces.</p>

<pre><code class="language-java">  interface Order1{
      public void cookMeatA();	//cook meat in method A
      public void cookVegetableB();	//cook vegetable in method B
  }
  
  interface Order2{
      public void cookMeatC();	//cook meat in method C
      public void cookVegetableD();	//cook vegetable in method D
  }
  
  class greatCook implements Order1, Order2{
      public void cookMeatA();
      public void cookMeatC();
      public void cookVegetableB();
      public void cookVegetableD();
  }
</code></pre>

<ul>
<li><strong>An abstract class can declare and use fields; an interface cannot, although it can create static final constants</strong></li>
</ul>

<p>In order to be used for all classes, the methods defined in interfaces should be public. Since interfaces cannot be instantialized, all the constants should be static and final in order to prevent being altered by its implementation methods.</p>

<ul>
<li><strong>An abstract class can define constructors; an interface cannot</strong></li>
</ul>

<p>Since an interface cannot have constructors, it cannot be instantialized.</p>

<p>To sum up, both interfaces and abstract classes are used for abstraction. If we only need abstract methods, then we can just use abstract classes to replace interfaces. Interfaces are stricter ways to do abstraction and can form n-tier architecture which is essential in software engineering.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Design Patterns in Java, Appendix A, Page 347, Steven John Metsker, William C. Wake, 2007
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://example.com/categories/java">Java</a></li>
          
        </ul>
      </li>
    
  
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/interface/" class="image featured">
  <img src="/img/2019/04/java-interfaces.jpg" alt="Interface">
</a>


      </section>
      <header>
        <h1><a href="/blog/interface/">Java Interface</a></h1>
        <time class="published" datetime="">January 2, 2006</time>
      </header>
    </article>
    
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/java/">java<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>The Author</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/isabella0428" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/yi-lyu-b14a1917b" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>




<li><a href="//facebook.com/example" target="_blank" rel="noopener" title="Facebook" class="fab fa-facebook"></a></li>








<li><a href="//instagram.com/example" target="_blank" rel="noopener" title="Instagram" class="fab fa-instagram"></a></li>

<li><a href="//twitter.com/example" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>








<li><a href="mailto:isabella_aus_china@outlook.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Hugo Future Imperfect Slim
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  
  <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  

<script>hljs.initHighlightingOnLoad();</script>


    </div>
  </body>
</html>
